sonar.host.url=https://sonar.appdirect.tools
sonar.projectKey=hello-world-spring-microservice
sonar.projectName=hello-world-spring-microservice
sonar.sources=hello-world-service/src/main
sonar.coverage.jacoco.xmlReportPaths=hello-world-service/build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.binaries=hello-world-service/build/classes/java/main
sonar.java.libraries=**/build/libs/*.jar
