${AnsiColor.BRIGHT_GREEN}
 _     _____ _     _     ____     _      ____  ____  _     ____  _
/ \ /|/  __// \   / \   /  _ \   / \  /|/  _ \/  __\/ \   /  _ \/ \
| |_|||  \  | |   | |   | / \|   | |  ||| / \||  \/|| |   | | \|| |
| | |||  /_ | |_/\| |_/\| \_/|   | |/\||| \_/||    /| |_/\| |_/|\_/
\_/ \|\____\\____/\____/\____/_  \_/  \|\____/\_/\_\\____/\____/(_)
                             |/
${AnsiStyle.NORMAL}
--------------------------------------------
  AppDirect  •  ${application.title}  •  ${application.version}
--------------------------------------------
